


The Freescale MPC5604B is an PowerPC process with a e200Z0h core, VLE only  
	
Datasheets:
  Eval board:
      http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=TRK-MPC5604B
     
  MPC560xB
    http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=MPC560xB&webpageId=121120349534072559427E&nodeId=01624606C1427E&fromPage=tax

Board:
  8Mhz external crystal

Supported compilers:
  Code Warrior
 
Info:	
  MPC5604B
  CPU:		 e200z0h (VLE only)
  Freq:		 64 Mhz
  Flash: 	 512KB, primary
             64K, data flash
  RAM:       48K, ECC
  
Memory Map:
 0x0000_0000 -> 0x0007_ffff   Flash
 0x0080_0000 -> 0x0080_ffff   Data Flash
 0x4000_0000 -> 0x4000_bfff   SRAM
 
 


  
  
  

