

#define _ASSEMBLER_
#include "kernel_offset.h"
#include "irq_defines.h"
#include "arch_irq.sx"
//#include "arch_offset.h"
//#include "stack.h"

.extern os_sys

.section .text


DECLARE_IRQ_MAP(IRQ_NR_RES0)
DECLARE_IRQ_MAP(IRQ_NR_RES1)
DECLARE_IRQ_MAP(IRQ_NR_RES2)
DECLARE_IRQ_MAP(IRQ_NR_RES3)
DECLARE_IRQ_MAP(IRQ_NR_RES4)
DECLARE_IRQ_MAP(IRQ_NR_RES5)
DECLARE_IRQ_MAP(IRQ_NR_PWM_SHUTDOWN)
DECLARE_IRQ_MAP(IRQ_NR_PTPIF)
DECLARE_IRQ_MAP(IRQ_NR_CAN4_TX)
DECLARE_IRQ_MAP(IRQ_NR_CAN4_RX)
DECLARE_IRQ_MAP(IRQ_NR_CAN4_ERR)
DECLARE_IRQ_MAP(IRQ_NR_CAN4_WAKE)
DECLARE_IRQ_MAP(IRQ_NR_CAN3_TX)
DECLARE_IRQ_MAP(IRQ_NR_CAN3_RX)
DECLARE_IRQ_MAP(IRQ_NR_CAN3_ERR)
DECLARE_IRQ_MAP(IRQ_NR_CAN3_WAKE)
DECLARE_IRQ_MAP(IRQ_NR_CAN2_TX)
DECLARE_IRQ_MAP(IRQ_NR_CAN2_RX)
DECLARE_IRQ_MAP(IRQ_NR_CAN2_ERR)
DECLARE_IRQ_MAP(IRQ_NR_CAN2_WAKE)
DECLARE_IRQ_MAP(IRQ_NR_CAN1_TX)
DECLARE_IRQ_MAP(IRQ_NR_CAN1_RX)
DECLARE_IRQ_MAP(IRQ_NR_CAN1_ERR)
DECLARE_IRQ_MAP(IRQ_NR_CAN1_WAKE)
DECLARE_IRQ_MAP(IRQ_NR_CAN0_TX)
DECLARE_IRQ_MAP(IRQ_NR_CAN0_RX)
DECLARE_IRQ_MAP(IRQ_NR_CAN0_ERR)
DECLARE_IRQ_MAP(IRQ_NR_CAN0_WAKE)
DECLARE_IRQ_MAP(IRQ_NR_FLASH)
DECLARE_IRQ_MAP(IRQ_NR_EEPROM)
DECLARE_IRQ_MAP(IRQ_NR_SPI2)
DECLARE_IRQ_MAP(IRQ_NR_SPI1)
DECLARE_IRQ_MAP(IRQ_NR_IIC)
DECLARE_IRQ_MAP(IRQ_NR_BDLC)
DECLARE_IRQ_MAP(IRQ_NR_SELFCLK_MODE)
DECLARE_IRQ_MAP(IRQ_NR_PLL_LOCK)
DECLARE_IRQ_MAP(IRQ_NR_ACCB_OVERFLOW)
DECLARE_IRQ_MAP(IRQ_NR_MCCNT_UNDERFLOW)
DECLARE_IRQ_MAP(IRQ_NR_PTHIF)
DECLARE_IRQ_MAP(IRQ_NR_PTJIF)
DECLARE_IRQ_MAP(IRQ_NR_ATD1)
DECLARE_IRQ_MAP(IRQ_NR_ATD0)
DECLARE_IRQ_MAP(IRQ_NR_SCI1)
DECLARE_IRQ_MAP(IRQ_NR_SCI0)
DECLARE_IRQ_MAP(IRQ_NR_SPI0)
DECLARE_IRQ_MAP(IRQ_NR_ACCA_INPUT)
DECLARE_IRQ_MAP(IRQ_NR_ACCA_OVERFLOW)
DECLARE_IRQ_MAP(IRQ_NR_TIMER_OVERFLOW)
DECLARE_IRQ_MAP(IRQ_NR_TC7)
DECLARE_IRQ_MAP(IRQ_NR_TC6)
DECLARE_IRQ_MAP(IRQ_NR_TC5)
DECLARE_IRQ_MAP(IRQ_NR_TC4)
DECLARE_IRQ_MAP(IRQ_NR_TC3)
DECLARE_IRQ_MAP(IRQ_NR_TC2)
DECLARE_IRQ_MAP(IRQ_NR_TC1)
DECLARE_IRQ_MAP(IRQ_NR_TC0)
DECLARE_IRQ_MAP(IRQ_NR_RTII)
DECLARE_IRQ_MAP(IRQ_NR_IRQ)
DECLARE_IRQ_MAP(IRQ_NR_XIRQ)
DECLARE_IRQ_MAP(IRQ_NR_SWI)
DECLARE_IRQ_MAP(IRQ_NR_ILLEGAL)
DECLARE_IRQ_MAP(IRQ_NR_COP_FAIL)
DECLARE_IRQ_MAP(IRQ_NR_COP_CLOCK)
