

#define _ASSEMBLER_
#include "asm_offset.h"
#include "context.h"
#include "asm_hc1x.sx"
#include "context.sx"

#define IRQ_ENABLE() 		cpsie 	i
#define IRQ_DISABLE()		cpsid 	i

#if defined(__IAR_SYSTEMS_ICC__)
	EXTERN	Os_Sys
	EXTERN	os_proc_start_extended

	PUBLIC Os_ArchSwapContextToW
	PUBLIC Os_ArchSwapContextTo
	PUBLIC Os_ArchSwapContext
	PUBLIC Os_ArchSetSpAndCall
	PUBLIC Os_ArchGetStackPtr
	
	module	?arch_krn
	RSEG   CODE:CODE

/* void *Os_ArchGetStackPtr( void )  */
Os_ArchGetStackPtr:
		tfr sp,d//return reg should be D in simple call convention
		rtc

#else
.extern Os_Sys
.extern os_proc_start_extended

.global Os_ArchSwapContextToW
.global Os_ArchSwapContextTo
.global Os_ArchSwapContext
.global Os_ArchSetSpAndCall
.global Os_ArchGetStackPtr

.section .text
#endif


/* void Os_ArchSetSpAndCall(void *sp, void (*f)(void) ); */
Os_ArchSetSpAndCall:
		MOVE_ARG 1, x				// f --> X
		MOVE_ARG 0, sp				// sp (D) --> SP
		jmp		0, x				// f()


Os_ArchSwapContextToW:
/*
		mr 		r1,r5
		b 		Os_ArchSwapContextTo
*/

/* void Os_ArchSwapContext(void *old, void *new); */
Os_ArchSwapContext:
Os_ArchSwapContext_get_args:
		MOVE_ARG 0, x					// old --> X
		MOVE_ARG 1, y					// new --> Y
		
		SAVE_CONTEXT_FROM_FUNCTION
		
		sts		PCB_STACK_CURR_P, x		// SP --> old->stack.curr
		bra		Os_ArchSwapContextTo_do


/* void Os_ArchSwapContextTo(void *old, void *new); */
Os_ArchSwapContextTo:
Os_ArchSwapContextTo_get_args:
// Get stack for new task
		MOVE_ARG 1, y					// new --> Y
		
Os_ArchSwapContextTo_do:
// Set current process
		sty		Os_Sys					// new (Y) --> Os_Sys.curr_pcb
// Restore context
		lds		PCB_STACK_CURR_P, y		// new->stack.curr --> SP
		
		RESTORE_CONTEXT_FOR_FUNCTION
		
		rtc

	END
