/* -------------------------------- Arctic Core ------------------------------
 * Arctic Core - the open source AUTOSAR platform http://arccore.com
 *
 * Copyright (C) 2009  ArcCore AB <contact@arccore.com>
 *
 * This source code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation; See <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 * -------------------------------- Arctic Core ------------------------------*/

/* ----------------------------[includes]------------------------------------*/
#define _ASSEMBLER_
#include "asm_ppc.h"
#include "arch_offset.h"
#include "asm_offset.h"
#include "arch_stack.h"

/* ----------------------------[private define]------------------------------*/

#define SAVE_VOLATILE() 	\
	stwu	sp,-VOLATILE_FRM_SIZE(sp); \
	stw		r0,  VOLATILE_FRM_R0(sp);  \
	stw		r3,  VOLATILE_FRM_R3(sp);  \
	stw		r4,  VOLATILE_FRM_R4(sp);  \
	stw		r5,  VOLATILE_FRM_R5(sp);  \
	stw		r6,  VOLATILE_FRM_R6(sp);  \
	stw		r7,  VOLATILE_FRM_R7(sp);  \
	stw		r8,  VOLATILE_FRM_R8(sp);  \
	stw		r9,  VOLATILE_FRM_R9(sp);  \
	stw		r10, VOLATILE_FRM_R10(sp); \
	stw		r11, VOLATILE_FRM_R11(sp); \
	stw		r12, VOLATILE_FRM_R12(sp); \
	mfcr 	r3;                        \
	stw 	r3, VOLATILE_FRM_CR(sp);   \
	mfxer 	r3;                        \
	stw 	r3, VOLATILE_FRM_XER(sp);  \
	mfctr 	r3;                        \
	stw 	r3, VOLATILE_FRM_CTR(sp);  \
	mflr 	r3;                        \
	stw 	r3, VOLATILE_FRM_LR(sp); 
	
#define RESTORE_VOLATILE() \
	lwz 	r3, VOLATILE_FRM_LR(sp);  	\
	mtlr 	r3; 						\
	lwz	 	r3, VOLATILE_FRM_CTR(sp);	\
	mtctr 	r3;							\
	lwz 	r3, VOLATILE_FRM_XER(sp);	\
	mtxer 	r3;							\
	lwz 	r3, VOLATILE_FRM_CR(sp);	\
	mtcr	r3;							\
	lwz		r0, VOLATILE_FRM_R0(sp);	\
	lwz		r3, VOLATILE_FRM_R3(sp);	\
	lwz		r4, VOLATILE_FRM_R4(sp);	\
	lwz		r5, VOLATILE_FRM_R5(sp);	\
	lwz		r6, VOLATILE_FRM_R6(sp);	\
	lwz		r7, VOLATILE_FRM_R7(sp);	\
	lwz		r8, VOLATILE_FRM_R8(sp);	\
	lwz		r9, VOLATILE_FRM_R9(sp);	\
	lwz		r10, VOLATILE_FRM_R10(sp);	\
	lwz		r11, VOLATILE_FRM_R11(sp);	\
	lwz		r12, VOLATILE_FRM_R12(sp);	\
	addi	sp,sp,VOLATILE_FRM_SIZE;	
	

/* ----------------------------[private macro]-------------------------------*/
/* ----------------------------[private typedef]-----------------------------*/
/* ----------------------------[private function prototypes]-----------------*/
.global exception_IVOR0
.global exception_IVOR1
.global exception_IVOR2
.global exception_IVOR3
.global exception_IVOR4
.global exception_IVOR5
.global exception_IVOR6
.global exception_IVOR7
.global exception_IVOR8
.global exception_IVOR9
.global exception_IVOR10
.global exception_IVOR11
.global exception_IVOR12
.global exception_IVOR13
.global exception_IVOR14

.extern Mpc5xxx_Exception_IVOR0
.extern Mpc5xxx_Exception_IVOR1
.extern Mpc5xxx_Exception_IVOR2
.extern Mpc5xxx_Exception_IVOR3
//.extern Mpc5xxx_Exception_IVOR4
.extern Mpc5xxx_Exception_IVOR5
.extern Mpc5xxx_Exception_IVOR6
.extern Mpc5xxx_Exception_IVOR7
.extern Mpc5xxx_Exception_IVOR8
.extern Mpc5xxx_Exception_IVOR9
//.extern Mpc5xxx_Exception_IVOR10
.extern Mpc5xxx_Exception_IVOR11
.extern Mpc5xxx_Exception_IVOR12
.extern Mpc5xxx_Exception_IVOR13
.extern Mpc5xxx_Exception_IVOR14



/* ----------------------------[private variables]---------------------------*/
/* ----------------------------[private functions]---------------------------*/
/* ----------------------------[public functions]----------------------------*/
	
ASM_SECTION_TEXT(.text)

/* What things are we interrested in here:
 * ESR  - Exception Syndrome Regiser
 * MCSR - Machine Check Syndrome Register (Machine Check Only)
 * DEAR - Data Exception Address


/* Critical Input:  CSRR0, CSRR1 */
exception_IVOR0:
	SAVE_VOLATILE()

	bl 		Mpc5xxx_Exception_IVOR0
	mtcsrr0	r3	 

	RESTORE_VOLATILE()
	rfci 


/* Machine Check:   CSRR0, CSRR1, MCSR */
exception_IVOR1:
	SAVE_VOLATILE()

	bl 		Mpc5xxx_Exception_IVOR1
	mtcsrr0	r3	 

	RESTORE_VOLATILE()
	rfci


/* Data Storage:    SRR0, SRR1, ESR, DEAR */
exception_IVOR2:
	SAVE_VOLATILE()

	bl 		Mpc5xxx_Exception_IVOR2
	mtsrr0	r3	 

	RESTORE_VOLATILE()
	rfi


/* Inst. Storage:   SRR0, SRR1, ESR */
exception_IVOR3:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR3
	mtsrr0	r3	 
	RESTORE_VOLATILE()
	rfi


/* External Input */
// exception_IVOR4: /* BELONGS TO OS */

/* Alignment:       SRR0, SRR1, ESR, DEAR */
exception_IVOR5:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR5
	mtsrr0	r3	 
	RESTORE_VOLATILE()
	rfi


/* Program:         SRR0, SRR1, ESR */
exception_IVOR6:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR6
	mtsrr0	r3	 
	RESTORE_VOLATILE()
	rfi


/* Floating Point:  SRR0, SRR1 */
exception_IVOR7:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR7
	mtsrr0	r3	 
	RESTORE_VOLATILE()
	rfi

/* System Call:     SRR0, SRR1, ESR */
exception_IVOR8:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR8
	mtsrr0	r3	 
	RESTORE_VOLATILE()
	rfi

/* Aux:             Not used by e200 */
exception_IVOR9:
	rfi

/* Decrementer:     SRR0, SRR1 */
//exception_IVOR10: /* BELONGS TO OS */

/* FIT:             SRR0, SRR1 */
exception_IVOR11:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR11
	mtsrr0	r3	 
	RESTORE_VOLATILE()
	rfi

/* Watchdog:        CSRR0, CSRR1 */
exception_IVOR12:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR12
	mtcsrr0	r3	 
	RESTORE_VOLATILE()
	rfci

/* Data TLB:        SRR0, SRR1, ESR, DEAR */
exception_IVOR13:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR13
	mtsrr0	r3	 	
	RESTORE_VOLATILE()
	rfi


/* Intstr TLB:      SRR0, SRR1, ESR */
exception_IVOR14:
	SAVE_VOLATILE()
	bl 		Mpc5xxx_Exception_IVOR14
	mtsrr0	r3	 	
	RESTORE_VOLATILE()
	rfi

/* Debug:           (C)SRR0, (C)SRR1, DBSR */
exception_IVOR15:
	b exception_IVOR15
	
	