/*-------------------------------- Arctic Core ------------------------------
 * Copyright (C) 2013, ArcCore AB, Sweden, www.arccore.com.
 * Contact: <contact@arccore.com>
 * 
 * You may ONLY use this file:
 * 1)if you have a valid commercial ArcCore license and then in accordance with  
 * the terms contained in the written license agreement between you and ArcCore, 
 * or alternatively
 * 2)if you follow the terms found in GNU General Public License version 2 as 
 * published by the Free Software Foundation and appearing in the file 
 * LICENSE.GPL included in the packaging of this file or here 
 * <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>
 *-------------------------------- Arctic Core -----------------------------*/


/*
 * General purpose macros for hc1x
 */

#if defined(__ICCHCS12__)
MOVE_ARG	MACRO //arg_nr to_reg
	IF \1 == 0
	// arg 0 is in D
		IFC "\2","d"
		// arg 0 is already in D
		ELSE
		// D --> to_reg
		tfr		d, \2
		ENDIF
	ELSE
	// arg 1,2,... are on the stack:
	//  |  P  |  Ah  |  Al  | arg0h | arg0l | arg1h | ...
STACK_OFFSET SET 3+(\1-1)*2
		IFC "\2","sp"
			lds			STACK_OFFSET, sp
		ELSE
			ld\2	STACK_OFFSET, sp
		ENDIF
	ENDIF
	ENDM
#else 

// Move C call arguments

.macro MOVE_ARG arg_nr to_reg
if \arg_nr == 0
	// arg 0 is in D
.ifc #\to_reg,"d"
		// arg 0 is already in D
.else
		// D --> to_reg
		tfr		d, \to_reg
.endif
.else
	// arg 1,2,... are on the stack:
	//  |  P  |  Ah  |  Al  | arg0h | arg0l | arg1h | ...
.set STACK_OFFSET, 3 + (\arg_nr - 1) * 2
.ifc #\to_reg,"sp"
		lds			STACK_OFFSET, sp
.else
		ld\to_reg	STACK_OFFSET, sp
.endif
.endif
.endm

#endif
