


The Freescale MPC5606S is an PowerPC process with a e200Z0h core, VLE only  
	
Datasheets:
  Eval board:
      http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=XPC560SKIT  
      http://cache.freescale.com/files/microcontrollers/hardware_tools/schematics/XPC560SADPT176SSCH.pdf?fpsp=1
      http://cache.freescale.com/files/32bit/doc/user_guide/XPC560SEVBUM.pdf?fpsp=1
     Mainboard schematic
      http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=MPC560xB_EVB&parentCode=XPC56xxMB&fpsp=1&nodeId=01624606C1427E
     
  MPC560x
    http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=MPC560xS&fsrch=1&sr=1

Board:
  8Mhz external crystal

Supported compilers:
  Code Warrior
 
Info:	
  MPC5606S
  CPU:		 e200z0h (VLE only)
  Freq:		 64 Mhz
  Flash: 	 1.0 MB, primary
             64K, data flash
  RAM:       48K, ECC
             160K, Graphics RAM (not ECC)
  
Memory Map:
 0x0000_0000 -> 0x000f_ffff   Flash
 0x0080_0000 -> 0x0080_ffff   Data Flash
 0x4000_0000 -> 0x4000_bfff   SRAM
 0x6000_0000 -> 0x6002_7fff   Graphics SRAM
 
 

== SPI == 

Adding a SPI EEPROM (Microship 25LC160B)

To the left are the pins as they are names in XPC56xxMBSCH (schema for the main board, page 11 of 12) 

<- XPC560S ->#<---------------------- MCU ---------------------------------------->
             #       PAD Func         Per     #       Shared with
--------------------------------------------------------------------------------------------
SINB,PJ1-7   # PB[7]  23  1  SIN_0     DSPI_0  56      (SIUL/PWM/Timer)
SOUTB,PJ1-8  # PB[8]  24  1  SOUT_0    DSPI_0  55      (SIUL/PWM/Timer) 
SCKB,PJ1-9   # PB[9]  25  1  SCK_0     DSPI_0  54      (SIUL/PWM/Timer) 
PCSB2,PJ1-12 # PB[12] 28  3  PCS2_0    DSPI_0  48      (SIUL/LinFlex_1/Timer)
PCSB1,PJ1-11 # PB[13] 29  3  PCS1_0    DSPI_0  49      (SIUL/LinFlex_1/Timer)
PCSB0,PJ1-10 # PH[4]  103 1  PCS0_0    DSPI_0  61      (SIUL/PWM/Timer/Control)   Control=CLKOUT

25LC160B
 CS - Connect to PJ1-11
 /WP - High
 /HOLD - Low
 Rest of the pins are obvious
 
 Connected with 5V logic

PORT J will have the following layout 
(With ArcCore internal harness and SO/SI as seen from memory):

             1-X  X-2
             3-X  X-4
             5-X  X-6
  SO/Brown   7-X  X-8  SI/Orange
  SCK/Blue   9-X  X-10  
  CS/Green  11-X  X-12
            13-X  X-14
  Gnd/Black 15-X  X-16 VCC/Red 
    




  
  
  

