/* This is the lint file to be used together with GCC */

// au-misra2.lnt   //To check MISRA 2004 C rules
au-misra3.lnt   //To check MISRA 2012 C rules
lnt/co-gcc.lnt  // Gcc options
std.lnt         // Arccore standard options

/* Rules for generic module i.e. non safety modules (it was not possible to pass as 
 * argument and should be removed when these warnings are fixed for generic tests) 
 */
-strong()       // No strong type checking 

// False posive on include file
-efile(451,stdint.h)