//  Gnu C/C++ (version 2.95.3 or later), -si4 -sp4, 
//  Standard lint options


//c:\lint\options.lnt  -si4 -sp4

// EIJAS STUFF:
-u //unit-checkout since not checking the test-files. Supresses the inter-module
	//messages 526,552,628,714.720,755-759,765,768-769,948,974,1526-1527,1711,1714-1715,1755

// SET WARNING LEVEL:
-w2 //
-wlib(1) // 1:only errors, 2: +warnings 3: + infos

//Reset which files are viewed library-files to only treat the ones in msys library as such
//+libclass()
//+libdir(*/msys/include*)

//+os(lintOutput.TMP) //append output to file
//+oe(lintErrorOutput.TMP)//append error output to file

//MESSAGE FORMAT:
+ffn // force full path names
-width(0) // don't insert line breaks (unlimited output width).
-hf1 // message height one
-format=%f:%l:%c:\s%t:\s%n\sPC-lint:\s%m




-A(C99)//use C99 standard

+fie // Use to view enums as ints (tar bort tex PC641)


// RULES TO TURN OFF (diskussed and confirmed)
//-efile(755,*.h)
-e755 //e switch off for header files
-e756 //e switch off for header files
-e757 //e switch off for header files
-e758 //e switch off for header files
-e768 //e switch off for header files
-e769 //e switch off for header files

-e537 //e switch off (unjustified complain about 19.15)

-esym(961, 19.7) //Advisory Rule that should be switched off
-esym(961, 19.13)//Advisory Rule that should be switched off


-esym(960, 10.1) //implicit conversion...
-esym(960,18.4) // Unions shall not be used.
-e621 //Complains about identifiers names longer than _ characters. Length set by -idlen(). [1.4, 5.1] OK in autosar.

-e766 //Header file not used in module...

// Rules ok to remove by autosar:
// [1.4, 5.1](621), 8.10, 12.10, 11.1-11.5, 14.3(960).
-esym(960,14.3)


// RULES MAYBE TO TURN OFF
//-e534 //only turned of for OS, printf? kolla hur vanlig...
//-e757
//-e526 vad betyder detta fel?


// RULES THAT MAY BE SWITCHED OFF LOCALLY
// * 13.7, 14.1 Constant value boolean 
// * 14.2 

// RULES TO DISCUSS IF TO SWITCH OFF OR NOT
-esym(961,12.6)//Advisory Rule (Boolean expression required for operator...)
-esym(961,12.13)//Advisory Rule (++, -- not with other operators...)
-esym(961,12.1)

-e830 //location cited in prior message
-e831 //reference cited in prior message

-e788 // PC-Lint message: Enum constant 'Symbol' not used within defaulted switch

-esym(960, 16.9) // Function identifier used without '&'


// RULES TO TURN OFF FOR OLD MODULES, but think of them when having new modules
-esym(960,17.4) // To many messages to be possible to handle locally!


// ERRORS SWITCHED OFF TEMPORARLY
//-e525
//-e526

//-esym(960, 10.1) //implicit conversion....
//-e714 //Symbol not referenced
//-e715 //Symbol not referenced

//-esym(960, 12.5) //Non-primary expression used with logical operator.

//-e785 // Too few initializers for aggregate ...


-emacro(506, TEST_ASSERT)