

The STMicroelectronics STM32F107VCT is an ARM 32-bit Cortex-M3 Microcontroller.
Order info is STM3210C-EVAL.
	
Datasheets:
  STM3210C-EVAL  
    http://www.st.com/stonline/products/literature/um/15082.pdf  
 
  STM32F107VCT
    http://www.st.com/stonline/products/literature/ds/15274.pdf
 
Info:	
  STM32F107VC
  72MHz
  256kB Flash 
  64kB SRAM
  5 × USARTs,
  4 × 16-bit timers,
  2 × basic timers,
  3 × SPIs,
  2 × I2S,
  1 × I2C,
  USB OTG FS,
  2 × CANs,
  1 × PWM timer,
  2 × ADCs,
  2 × DACs,
  Ethernet
  
Memory Map:
 0x0800_0000 ->           Flash
 0x2000_0000 ->           SRAM
 0x4000_0000 ->           Internal registers
