


The Freescale MPC5510 is an PowerPC process with a e200Z1+e200Z0 core. 
	
Datasheets:
  Eval board:
     http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=XPC560SKIT  
     http://cache.freescale.com/files/microcontrollers/hardware_tools/schematics/XPC560SADPT176SSCH.pdf?fpsp=1
     http://cache.freescale.com/files/32bit/doc/user_guide/XPC560SEVBUM.pdf?fpsp=1
     
  MPC560x
    http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=MPC5510&webpageId=1067371573986721160325&nodeId=0162468rH3bTdG06C10325&fromPage=tax

Board:
  8Mhz external crystal
 
Info:	
  MPC5516/7 (I think that the board is always equipped with a MPC5517E now)
  e200Z1 + e200Z0 (VLE only)
  48-66Mhz
  1.5MB Flash (MPC5516 1MB)
  80KB SRAM   (MPC5516 64KB)
  .. 
  
Memory Map:
 0x0000_0000 ->           Flash
 0x4000_0000 ->           SRAM
