VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU Tester


BO_ 512 CanDB_Message_2: 8 ECU
 SG_ CanDB_Signal_32_21_BE : 20|21@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CanDB_Signal_1_4_LE : 1|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CanDB_Signal_45_12_LE : 45|12@1- (1,0) [0|0] "" Vector__XXX
 SG_ CanDB_Signal_29_12_BE : 0|12@0- (1,0) [0|0] "" Vector__XXX

BO_ 256 CanDB_Message_1: 8 Tester
 SG_ CanDB_Signal_32_21_BE_Tester : 20|21@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CanDB_Signal_1_4_LE_Tester : 1|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CanDB_Signal_45_12_LE_Tester : 45|12@1- (1,0) [0|0] "" Vector__XXX
 SG_ CanDB_Signal_29_12_BE_Tester : 0|12@0- (1,0) [0|0] "" Vector__XXX




