
#if !defined(L_BOOT_RESERVED_SPACE)
#define L_BOOT_RESERVED_SPACE 0x8000
#endif


/* Map to linker syntax */
#if defined(L_FLASH_CODE_0_ORIGIN)
L_FLASH_CODE_0 : 	ORIGIN = L_FLASH_CODE_0_ORIGIN, LENGTH = L_FLASH_CODE_0_LENGTH
#endif

#if defined(L_FLASH_CODE_1_ORIGIN)
L_FLASH_CODE_1 :    ORIGIN = L_FLASH_CODE_1_ORIGIN, LENGTH = L_FLASH_CODE_1_LENGTH
#endif

#if defined(L_FLASH_CODE_2_ORIGIN)
L_FLASH_CODE_2 :    ORIGIN = L_FLASH_CODE_2_ORIGIN, LENGTH = L_FLASH_CODE_2_LENGTH
#endif

#if defined(L_FLASH_DATA_0_ORIGIN)
L_FLASH_DATA_0 : 	ORIGIN = L_FLASH_DATA_0_ORIGIN, LENGTH = L_FLASH_DATA_0_LENGTH
#endif

#if defined(L_SRAM_DATA_CORE_0_ORIGIN)
L_SRAM_DATA_CORE_0 : ORIGIN = L_SRAM_DATA_CORE_0_ORIGIN, LENGTH = L_SRAM_DATA_CORE_0_LENGTH
#endif

#if defined(L_SRAM_0_ORIGIN)
L_SRAM_0 :  		ORIGIN = L_SRAM_0_ORIGIN, LENGTH = L_SRAM_0_LENGTH
#endif

#if defined(L_SRAM_1_ORIGIN)
L_SRAM_1 :          ORIGIN = L_SRAM_1_ORIGIN, LENGTH = L_SRAM_1_LENGTH
#endif

#if defined(L_SRAM_2_ORIGIN)
L_SRAM_2 :          ORIGIN = L_SRAM_2_ORIGIN, LENGTH = L_SRAM_2_LENGTH
#endif

#if defined(L_SRAM_3_ORIGIN)
L_SRAM_3 :          ORIGIN = L_SRAM_3_ORIGIN, LENGTH = L_SRAM_3_LENGTH
#endif

#if defined(L_SRAM_4_ORIGIN)
L_SRAM_4 :          ORIGIN = L_SRAM_4_ORIGIN, LENGTH = L_SRAM_4_LENGTH
#endif

#if defined(L_SRAM_5_ORIGIN)
L_SRAM_5 :          ORIGIN = L_SRAM_5_ORIGIN, LENGTH = L_SRAM_5_LENGTH
#endif

#if defined(L_DDR_0_ORIGIN)
L_DDR_0 :          ORIGIN = L_DDR_0_ORIGIN, LENGTH = L_DDR_0_LENGTH
#endif


