


The Freescale MPC5604P is an PowerPC process with a e200Z0h core, VLE only  
	
Datasheets:
  Eval board:
      http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=TRK-MPC5604P
     
  MPC560xB
    http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=MPC560xP
    
Board:
  8Mhz external crystal

Supported compilers:
  Code Warrior
 
Info:	
  MPC5604B
  CPU:		 e200z0h (VLE only)
  Freq:		 64 Mhz
  Flash: 	 512KB, primary
             64K, data flash
  RAM:       40K, ECC
  
Memory Map:
 0x0000_0000 -> 0x0007_ffff   Flash
 0x0080_0000 -> 0x0080_ffff   Data Flash
 0x4000_0000 -> 0x4000_9fff   SRAM
 
 
SPI_0
  PA[12] - SIN_0   - S_OUT/BROWN
  PA[13] - SOUT_0  - S_IN/ORANGE 
  PA[14] - SCK_9   - S_CLK/BLUE
  
  PB[12] - CS1_0   - CS/GREEN  (both for software and hardware CS *)
                               
*) Depends on setting in port.

SPI_1
  Never tested

SPI_2
  Never tested

  
  
  

