/* The board Elmicro Card12 comes with MC912D60A, MC9S12DP512 or MC912DG128A.*/

// #define CFG_MC912DG128
#define CFG_MC9S12DP512

/* MC9S12DP512 */
#if defined(CFG_MC9S12DP512)
-D_RAM_BEGIN=01000
-D_RAM_END=03FFF
-D_EEPROM_BEGIN=00400
-D_EEPROM_END=00FFF

-D_FLASH16MID_BEGIN=04000
-D_FLASH16MID_END=07FFF
-D_FLASH16HI_BEGIN=0C000
-D_FLASH16HI_END=0FFFF
-D_FLASH16PAGE_BEGIN=208000
-D_FLASH16PAGE_END=20BFFF

-D_PAGES=32
#endif

/* MC912DG128 */
#if defined(CFG_MC912DG128)
-D_RAM_BEGIN=000800
-D_RAM_END=01FFF

-D_FLASH16MID_BEGIN=04000
-D_FLASH16MID_END=07FFF
-D_FLASH16HI_BEGIN=0C000
-D_FLASH16HI_END=0FFFF
-D_FLASH16PAGE_BEGIN=0388000
-D_FLASH16PAGE_END=038BFFF

-D_PAGES=8
#endif
